<Window
    x:Class="OnePanelNativeHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="1Panel Client">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="RootNavigationView"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Servers" Icon="Globe" />
                <NavigationViewItem Content="Files" Icon="Folder" />
                <NavigationViewItem Content="Containers" Icon="AllApps" />
                <NavigationViewItem Content="Apps" Icon="Library" />
                <NavigationViewItem Content="Websites" Icon="World" />
                <NavigationViewItem Content="AI" Icon="PreviewLink" />
                <NavigationViewItem Content="Security">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Icon="Setting" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>